{
  "name": "partner-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "jsforce": "^1.11.1",
    "iron-session": "^8.0.1",
    "nodemailer": "^6.9.14"
  }
}
